<!DOCTYPE html>
<html>
    <head>
        
            <title>Witamy - thebreadbook.org</title>

            
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
            

            
    				 <link rel="icon"
    				 type="image/png"
    				 href="images/breadbook.logo.png">
            	 <link href="https://fonts.googleapis.com/css?family=Oswald|Trocchi|Lobster|Montserrat|Merriweather|Shrikhand|Raleway|Montserrat|Creepster|Ribeye+Marrow|Luckiest+Guy" rel="stylesheet">
                <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900,700italic,900italic,500,500italic, 300' rel='stylesheet' type='text/css'>
                <link href="css/bootstrap.css" rel="stylesheet" media="screen">
                <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-beta.3/css/select2.min.css"
                rel="stylesheet"/>
                <link href="css/kustom.css" rel="stylesheet" media="screen">

            <script type="text/javascript" charset="utf-8"></script>
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/jquery.js"></script>
            <script src="js/jquery.flexslider-min.js"></script>
            <script type="text/javascript" charset="utf-8">
 				 $(window).load(function() {
 
				 
				    // more complex call
				    $('.flexslider').flexslider({
				         animation: "fade",
				         controlNav: false,
				         controlsContainer: ".flex-container",
				         start: function(slider) {
				           $('.total-slides').text(slider.count);
				         },
				         after: function (slider) {  /* auto-restart player if paused after action */
                    if (!slider.playing) {
                        slider.play();
                    }
                }
				    });
				  });
					</script>


























            

    <link rel="stylesheet" href="css/flexslider.css" type="text/css"
          media="screen"/>

        





        <script src="https://use.fontawesome.com/a0d03b02a0.js"></script>
        <!--script src="/assets/js/app/filters.js"></script>
        <script src="/assets/js/app/directives.js"></script-->
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
<div class="container-fluid">
 <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #444348; padding-bottom: 10px;">
    <div class="navbar-header">
      <button style="padding-top: 10px;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img class="creative-logo" src="images/breadbooklogo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right creative-buttons" style="margin-top: 20px;">
      <li class="creative-buttons"><a class="creative-buttons" href="index-polish.html">Wprowadzenie</a></li>
      <li class="creative-buttons"><a class="creative-buttons" href="images/theconquestofbread-polish.pdf">Zdobycie chleba</a></li>
      <li class="creative-buttons"><a class="creative-buttons" href="downloads-polish.html">Rozgłosić</a></li>
      <li class="creative-buttons">
       <div class="dropdown">
		  <button class="btn btn-primary dropdown-toggle" style="background-color: transparent; border-style: none; margin-top: 13px; font-weight: bold;" 
		  type="button" data-toggle="dropdown">Język
		  <span class="caret"></span></button>
		  <ul class="dropdown-menu">
		    <li><a href="index.html">English</a></li>
		    <li><a href="index-sp.html">Español</a></li>
		    <li><a href="index-fr.html">Français</a></li>
		    <li><a href="index-polish.html">Polskie</a></li>
		  </ul></div> 
		  </li>
      </ul>
    </div>
	</nav>
	<div class="row" style="background-color: #565e71; padding-top: 130px; padding-bottom: 50px;">
	<div class="container">
	<div class="col-sm-12">
	<h1 style="display: block; text-shadow: 0 1px 4px rgba(0,0,0,0.1); text-align: center; color: white;">Chlebowa książka?</h1>
   <p style="text-shadow: 0 1px 4px rgba(0,0,0,0.1); font-size: 16px; display: block; text-align: justify; color: white; margin-bottom: 0px;">
    W roku 1892 wygnany rosyjski książę Petr Kropotkin opublikował książkę zatytułowaną "Zdobycie chleba". W tekście tym Kropotkin zarysował wizję wolnego społeczeństwa, które daje wszystkim dostęp do żywności, schronienia, 
    ubioru i luksusu. Krótko mówiąc, książka ta jest wzorem dla świata bez biedy i represji. Strona ta jest miejscem do 
    dzielenia się ideami Kropotkina! Poza całym tekstem "Zdobycia chleba", dajemy Ci krótki wstęp jego koncepcji i powodów dla 
    których wciąż są aktualne, do tego zasoby do rozpowszechniania tej wiedzy i do pomocy Twojej społeczności. </p>
    <img class="img-circle img-responsive conquest-image" src="images/kropotkin.jpg">
										 		</div>
										 		</div>
	</div>
   <div class="row" style="background-color: #5e5654; padding-top: 130px; padding-bottom: 50px;">
	<div class="container">
	<div class="col-sm-12">
	<h1 style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: white;">Czemu ma mnie to obchodzić?</h1>
   <p style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 16px; display: block; text-align: justify; color: white; margin-bottom: 0px;">
   Kropotkin oferuje rozwiązania dla wielu problemów z którymi mierzymy się w XXI wieku. Od pożywienia i niepewnego 
   zatrudnienia, poprzez bezdomność, do ogólnego znużenia i depresji, wiele z problemów naszego społeczeństwa można 
   zażegnać, jeżeli będziemy działać wspólnie. Wierzymy, że społecznie nastawione idee powinny być częścią dyskusji, 
   zwłaszcza w obliczu autorytarnych, państwowo ufundowanych rozwiązań. Jeżeli obchodzi Cię rozwiązanie choć części z 
   tych problemów, i chcesz rozszerzyć swoją perspektywę na możliwości, czytaj dalej!</p>
   <img class="img-circle img-responsive conquest-image" src="images/lightbulb.jpg">
										 		</div>
										 		</div>
	</div>
   <div class="row" style="background-color: #736d77; padding-top: 130px; padding-bottom: 50px;">
	<div class="container">
	<div class="col-sm-12">
	<h1 style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: white;">Problem</h1>
   <p style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 16px; display: block; text-align: justify; color: white; margin-bottom: 0px;">
   Jak wspomnieliśmy wcześniej, społeczeństwo mierzy się z wieloma problemami. Nie są one jednak nie do rozwiązania, 
   i Kropotkin wierzył, że wszystkie mają możliwe do zidentyfikowania źródło, i dla niego źródłem tym była ogólna nierównowaga 
   sił. Innymi słowy, Kropotkin nie wierzył, że społeczeństwo cierpi na szereg niezwiązanych problemów – postulował, że cierpi 
   ono z powodu władzy i tego, kogo uważa się za godnego jej dzierżenia. Zakwestionował przekonanie, że ktokolwiek powinien 
   władać nad kimkolwiek i działał na rzecz sprawiedliwego świata, gdzie nikt nie musi słuchać rozkazów innych, i każdy był 
   wolny do pogoni za własną wersją szczęścia. Wierzymy, że problem władzy zarysowany przez Kropotkina wciąż jest głównym 
   źródłem problemów społeczeństwa, i można to zademonstrować w dwóch głównych obszarach.</p>
   <img class="img-circle img-responsive conquest-image" src="images/scale.jpg">
										 		</div>
										 		</div>
	</div>
	<div class="row" style="background-color: #5e5654; padding-top: 130px; padding-bottom: 50px;">
	<div class="container">
	<div class="col-sm-12">
	<h1 style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: white;">1 – Praca</h1>
   <p style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 16px; display: block; text-align: justify; color: white; margin-bottom: 0px;">
   Dla większości ludzi perspektywa pracy 40 godzin tygodniowo przez całe życie, pracy która niespecjalnie im się podoba, 
   jest koszmarna. A jednak dokładnie to ostatecznie robi większość ludzi. W niektórych miejscach na świecie tydzień pracy jest 
   jeszcze dłuższy – niektórzy pracują po 80 – 100 godzin tygodniowo. Jeżeli nikt nie chce pracować tak długo, na stanowiskach 
   których nie lubią, dlaczego, koniec końców, to robimy? W skrócie, jest to spowodowane niesprawiedliwym rozłożeniem sił. 
   To, czego wszyscy potrzebujemy do godnego życia – jedzenie, schronienie, ubiór – i środki potrzebne do stworzenia i 
   utrzymania tych rzeczy są w posiadaniu malutkiego procenta populacji. Większość ludzi, aby mieć dostęp do tych potrzeb,  
   musi się sprzedać dla tego malutkiego procenta, w zamian za pensję. Rzeczy potrzebne do zaspokojenia naszych potrzeb są 
   niedostępne w żaden inny sposób – i ta metoda wymuszonej pracy rozniosła się po całym świecie. Jak do tego doszło? Jako 
   niezakwestionowany spadek po feudalizmie, władcy i królowie przeszłości zamienili się w właścicieli międzynarodowych firm 
   i dyrektorów, zmuszając nas, współczesnych chłopów, do wypożyczenia się na ich usługi w zamian za współczesną "ochronę", 
   w niemal takich samych stosunkach.</p>
   <img class="img-circle img-responsive conquest-image" src="images/boss.jpg">
										 		</div>
										 		</div>
	</div>
			<div class="row" style="background-color: #565e71; padding-top: 130px; padding-bottom: 50px;">
	<div class="container">
	<div class="col-sm-12">
	<h1 style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: white;">2- Reprezentacja</h1>
   <p style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 16px; display: block; text-align: justify; color: white; margin-bottom: 0px;">
Jedna ze zmiań od czasów feudalizmu polega na tym, że zamiast monarchii dziedzicznych i władców, możemy wybrać sobie 
naszych państwowych przywódców. Proces ten jest często uznawany za tryumf "demokracji", ale jak zdało sobie sprawę wielu 
ludzi, nasi rządzący tak naprawdę nie reprezentują tych, którzy ich wybrali. Są zobowiązani wyłącznie do bogaczy, tych samych, 
którzy zmuszają nas do pracy dla nich. Dzieje się tak ponieważ, w świecie w którym mikroskopijna mniejszość kontroluje całe 
bogactwo i własność, grupa ta jest jedyną, której warto słuchać. To dlatego politycy często prowadzą kampanie pod hasłami 
"zmiany" czy "odciągnięcia od koryta", ale ostatecznie zawsze zatrudniają bogatych i podpisują umowy na rzecz banków, dużych 
przedsiębiorstw, i dla siebie samych. Nawet podobno "lewicowi" politycy, obiecujący ograniczyć zapędy bogatych, wprowadzają 
system totalitarnej kontroli lub nigdy nie spełniają własnych obietnic. W wyjątkowo okropnych chwilach, politycy każdej opcji 
rozpoczynają wojny i eskalują konflikty, wszystko w imię "wolności" lub "sprawiedliwości", dla zysku bogatych właścicieli firm
zbrojeniowych. Nieważne jak dobrze wydają się mówić, politycy zawsze robią to samo, z powodu olbrzymiej nierównowagi sił istniejącej pomiędzy 1 procentem właścicieli 
i 99 procentami pracowników.</p>
<img class="img-circle img-responsive conquest-image" src="images/politician.jpg">
										 		</div>
										 		</div>
	</div>
				<div class="row" style="background-color: #736d77; padding-top: 130px; padding-bottom: 50px;">
	<div class="container">
	<div class="col-sm-12">
	<h1 style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: white;">Rozwiązanie</h1>
   <p style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 16px; display: block; text-align: justify; color: white; margin-bottom: 0px;">
Zamiast polegać na strukturach władzy które utrwalają te problemy, Kropotkin oferuje rozwiązanie, które oddaje władzę 
jednostkom i społecznościom, aby kontrolowały własne życia. Zamiast budować świat oparty na chciwości i osobistych bogactwach, 
lub świat oparty na państwowych represjach i totalitarnej kontroli, możemy zbudować świat, który odrzuca obie ścieżki, 
ukazywane nam jako "lewicowe" i "prawicowe" i wytyczyć nasz własny kurs ku wolności. Możemy dzielić się zasobami. 
Możemy zburzyć mury legalizmu i przemocy. Możemy dobrowolnie pomagać sobie nawzajem. Możemy zbudować świat oparty na miłości 
i przebaczeniu. Powinniśmy domagać się, aby wszyscy mieli dostęp do życiowych potrzeb, i budować dobrowolne społeczności 
oparte na pomocy wzajemnej. Nie musimy szukać równowagi pomiędzy władzą prywatną i władzą państwową – często przedstawianą 
jako równowaga między "kapitalizmem" i "socjalizmem" – możemy odrzucić obie opcje, i zbudować inny, lepszy świat.</p>
<img class="img-circle img-responsive conquest-image" src="images/fist.jpg">
										 		</div>
										 		</div>
	</div>
	<div class="row" style="background-color: #5e5654; padding-top: 50px; padding-bottom: 50px;">
	<div class="container">
	<div class="col-sm-12">
	<h1 style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: white;">Czytać Książkę</h1>
	<a href="images/theconquestofbread-polish.pdf"><button class="btn btn-primary" style="background-color: #e3181c; border-style: none; display: block; margin-left: auto; margin-right: auto; margin-top: 20px;">PDF</button></a>
										 		</div>
										 		</div>
	</div>
<footer class="row" style="background-color: #444348; padding-top: 100px; padding-bottom: 20px;">
<div class="col-sm-12 container">
<div id="center-buttons">
                        <button style="display: block; margin: auto; margin-bottom: 40px;" class="fa fa-github fa-4x social-buttons" id="facebook-button"
                                onclick="window.open('https://github.com/manicatorman/thebreadbook.org','_blank');"></button>
<a style="text-align: center; display: block; margin: auto;" rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span style="color: white; display: block; margin-auto; text-align: center">Everything is licensed under a <a style="color: white;" rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>, except for 
<i>The Conquest of Bread</i>, which is in the public domain.</span>
                    </div>
            </footer>
</div>
</body>
</html>